@import url('https://fonts.googleapis.com/css2?family=Ysabeau:wght@300&display=swap');

@media screen and (min-width: 64em) and (max-width: 74.9375em) {
    h1, h2, h3 { font-family: 'Ysabeau', sans-serif; 
    }
    .title-background{
        background-color: darkblue;
        color: white;
        text-align: center;



    }
    .grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
    }
    .grid-element1{
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
        grid-column: 1/5;
        grid-row: 1;    
    }
    .grid-element2{
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
        grid-column: 5/9;
        grid-row: 1;   
    }
    .grid-element3{
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
        grid-column: 9/13;
        grid-row: 1;
    }
    .card-title{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: darkgray;
        width: 100%;
        color: white;
        padding-top: .1em;
        padding-bottom: .1em;
        padding-left: .1em;
        padding-right: .1em;
    }
    .img-container{
        object-fit: contain;

    }
    img{
        width: 100%;

    }
    .card-description-text{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer{
        background-color: darkblue;
        color: white;
        text-align: center;

    }
   
}
