@import url('https://fonts.googleapis.com/css2?family=Ysabeau:wght@300&display=swap');

@media only screen and (min-width: 32.5em) {

    h1,
    h2,
    h3 {
        font-family: 'Ysabeau', sans-serif;
    }

    .photo-aligment {
        align-items: flex-start;
        align-self: flex-start;
        vertical-align: middle;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


    }

    .title-aligment-center {
        justify-content: center;
        text-align: center;
    }

    .text-aligment-center {
        text-align: center;
    }

    .text-center {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 0em;
        padding-right: 0em;
        width: 100%;
    }

    .col-1-5 {
        grid-column: 1/5;
        grid-row: 1;

    }

    .col-5-12 {
        grid-column: 5/13;
        grid-row: 1;
    }

    .col-1-3 {
        grid-column: 1/3;
        grid-row: 1;
    }

    .col-3-12 {
        grid-column: 3/13;
        grid-row: 1;
    }

    .img-content {
        object-fit: contain;
        max-height: 100%;
        max-width: 100%;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;

    }

    .color-container-circle-border {
        background-color: antiquewhite;
    }

    .color-container {
        background-color: antiquewhite;
        max-height: 8em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 0.5em;
        padding-right: 0.5em;

    }

    .body-container {
        min-height: 20em;
    }

    .font-large {
        font-size: 4em;
    }

    .img-size {
        width: 100%;
    }

    .logo-img-size {
        width: 30%;
    }

    .coolors-img-size {
        width: 50%;
    }

    .aligment-bottom {
        padding-bottom: 0.5em;
    }

    .center-page {
        align-items: center;
        align-self: center;
        justify-content: center;
        margin: auto;
    }

    header,
    nav,
    main,
    footer,
    body {
        max-width: 960px;
        margin: 0 auto;
    }

    /* The hero image */
    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/heroImage.jpg");

        /* Set a specific height */
        height: 100%;
        max-width: 960px;
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
    }

    nav {
        flex-direction: row;
    }

    nav a {
        font-size: 1.1rem;
    }


    .hr {
        max-width: 100%;
    }

    footer {
        bottom: 0px;

    }

    .list-circle {
        list-style-type: circle;

    }
}